# autotest-with-selenide-junit5-spring

./: README.md  index.html  pom.xml
.github/: test.yaml
.github/workflows/: test.yaml
1/export/: influxDbData.txt
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 2383d1b4495eaf49.json  23d54149b71c470a.json  448a8e528702405f.json  72a2cbef80d4acb8.json  7a4870fd6c8db9e6.json  7d0a36796b5493d8.json  7e53d3e7631a730f.json  8b46a968991adbaf.json  915f876406ef1775.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json  retry-trend.json
2/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 207f711abee05603.json  38eb9fa47a112cec.json  6001c679967ecc3.json  6a7908fd976ff34f.json  6cb879cbcb5ef089.json  b81ebadb47a4abfe.json  c4b3defd0b7c9869.json  dc5be598f623e5f2.json  dedb7b09efd5b890.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 3e3201554fc46a8b.json  595d114a3ab6505d.json  8b0ff9491efab65.json  a40f43fe7751d1b6.json  aa239d23bd931de.json  c67b7dac398c87fc.json  e02d73861d305c99.json  ef2e348eccffce13.json  f9e8450caa843f1.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history.json  retry-trend.json
4/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 250005085cc03194.json  32528323c156e715.json  5a2b9dee78bae0eb.json  6a17395ebf1682cb.json  96df022d3af8b4be.json  9d8fbfad761b6192.json  a1c2ebdd63a1f9fa.json  d5a17c71825e9809.json  f2de54975aabe8c8.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history.json
5/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 40cf562c4c5fec88.json  45eee0cf5e6048c.json  8c44221765490178.json  8fff6fe35c1a1ad2.json  99bb78546efbf317.json  aa93b100b9f435d4.json  aba26303f6bfe610.json  b2e257b83e11b8f.json  eef7d8c0406965a8.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 2f1d40af42636b2.json  49fbfaf5ce355025.json  5f3b13519d8eba0f.json  7c3d1ea6625f8f8.json  e205316e512723a2.json  e9f47dd494e73.json  ed412645705b460e.json  f76b5d5a5c8421f6.json  fb0c7f15930703dd.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history-trend.json  history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 3ab28e9245308834.json  3b3492ff3e0e3005.json  499357ddbde067ee.json  5d8a2ff93ffd48d7.json  97d05ede88e0dcdf.json  c92a35627a2da545.json  d13973e223204088.json  da83d91c5a1417b9.json  de6495ecafdfb0ff.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history.json  retry-trend.json
8/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 15e014be0e306cf7.json  7b0f12b6395d05f1.json  8075bdd51c5bf37f.json  8e9df66f29572efc.json  95e2b782f8502219.json  a4750921273c65c3.json  abf4a9fcc0117a96.json  c015911cb67b0f04.json  f0a6736e110d34d8.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
src/test/java/autotest/ui/navisale/config/: SpringConfig.java
src/test/java/autotest/ui/navisale/helpers/: AllureAttachments.java  DriverUtils.java
src/test/java/autotest/ui/navisale/page/: BasePage.java  BasketPage.java  DefaultCategoryItemPage.java  DefaultItemPage.java  MainPage.java
src/test/java/autotest/ui/navisale/page/main/: Footer.java  Header.java  Widget.java
src/test/java/autotest/ui/navisale/steps/: BaseSteps.java  BasketSteps.java  DefaultCategoryItemsSteps.java  DefaultCategorySteps.java  DefaultItemSteps.java  MainSteps.java
src/test/java/autotest/ui/navisale/steps/main/: FilterSteps.java  FooterSteps.java  HeaderSteps.java  WidgetSteps.java
src/test/java/autotest/ui/navisale/test/: NavisaleTest.java
src/test/resources/: junit-platform.properties  junit-platform.properties.properties
