launch_status failed=1 1691955918000000000
launch_status broken=0 1691955918000000000
launch_status passed=8 1691955918000000000
launch_status skipped=0 1691955918000000000
launch_status unknown=0 1691955918000000000
launch_time duration=32299 1691955918000000000
launch_time min_duration=11500 1691955918000000000
launch_time max_duration=31647 1691955918000000000
launch_time sum_duration=235985 1691955918000000000
launch_problems product_defects=1 1691955918000000000
launch_retries retries=0 1691955918000000000
launch_retries run=9 1691955918000000000
